PORT = 8000
MONGO_URL = "mongodb://localhost:27017/db_simika"

ACCESS_TOKEN_SECRET = qoipewryutakldsjfghzxcnbmvqwpurieotyalfsjhkgzmvbxnc
REFRESH_TOKEN_SECRET = wanvdkndvasnpdoinxvdawiopdpqpknbvclkksadjiwqdqwegyq
SECRET_KEY_BOT = OPSI762024BOT
